<!doctype html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport"
        content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <!-- 左上角颜色 #68cab7 -->
  <!-- 左下角颜色 #3476cd -->
  <style>
    html, body, div, p, form, label, ul, li, dl, dt, dd, ol, img, button, b, em, strong, small, h1, h2, h3, h4, h5, h6 {
      margin: 0;
      padding: 0;
      border: 0;
      list-style: none;
      font-style: normal;
    }

    html {
      height: 100%;
      background: -webkit-linear-gradient(left top, #68cab7, #3476cd); /* Safari 5.1 - 6.0 */
      background: -o-linear-gradient(bottom right, #68cab7, #3476cd); /* Opera 11.1 - 12.0 */
      background: -moz-linear-gradient(bottom right, #68cab7, #3476cd); /* Firefox 3.6 - 15 */
      background: linear-gradient(to bottom right, #68cab7, #3476cd); /* 标准的语法 */
    }

    body {
      background-color: transparent;
    }

    .login {
      text-align: center;
    }

    .welcome {
      font-size: 3em;
      color: #eee;
      margin-top: 13%;
      margin-bottom: 3%;
    }

    .login-inp {
      margin: 0 30px 15px 30px;
      border: 1px solid #fff;
      border-radius: 25px;
      display: inline-block;
      width: 230px;
    }

    .login-inp:hover {
      background-color: #eeeeee2b;
    }

    .login-inp label {
      text-align: center;
      display: inline-block;
      color: #fff;
    }

    .login-inp:hover {
      width: 250px;
    }

    .login-inp input {
      line-height: 40px;
      color: #fff;
      background-color: transparent;
      border: none;
      outline: none;
    }

    .login-inp a {
      display: block;
      text-align: center;
      line-height: 40px;
      color: #fff;
      font-size: 16px;
      letter-spacing: 5px;

    }

    a, a.link:hover {
      color: #666;
    }

    a, a.link {
      color: #666;
      text-decoration: none;
      font-weight: 500;
    }

    .login-txt a {
      color: #fff;
      padding: 0 5px;
    }

    .login-txt a:hover {
      color: #eeeeeeba;
    }

    .login-txt {
      text-align: center;
      color: #fff;
    }
  </style>
</head>
<body>
<div class="login">
  <div class="welcome">welcome</div>
  <div class="login-form">
    <div>
      <div class="login-inp">
        <label>登录</label>
        <input type="text" placeholder="" onfocus="onInputFocus(this)" onblur="onInputBlur(this)">
      </div>
    </div>
    <div>
      <div class="login-inp">
        <label>密码</label>
        <input type="password" placeholder="" onfocus="onInputFocus(this)" onblur="onInputBlur(this)">
      </div>
    </div>
    <div>
      <div class="login-inp">
        <a href="#">立即登录</a>
      </div>
    </div>
    <div>
      <div class="login-txt">
        <a href="#">立即注册</a>|<a href="#">忘记密码？</a>
      </div>
    </div>
  </div>
</div>
<script>
  function onInputFocus(obj) {
    obj.parentElement.style.width = '250px'
  }

  function onInputBlur(obj) {
    obj.parentElement.style.width = '230px'
  }
</script>
</body>
</html>